<RCC>
    <qresource prefix="/">
        <file>RES/application.png</file>
        <file>RES/cancel.png</file>
        <file>RES/copy.png</file>
        <file>RES/cut.png</file>
        <file>RES/exit.png</file>
        <file>RES/openfile.png</file>
        <file>RES/paste.png</file>
        <file>RES/resume.png</file>
        <file>RES/savefile.png</file>
        <file>RES/app.png</file>
        <file>RES/createfile.png</file>
        <file>RES/italic.png</file>
        <file>RES/blod.png</file>
        <file>RES/color.png</file>
    </qresource>
</RCC>
